<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Creo la clase familia
        class familia{
            /*creo el constructor que incluira el nombre de la familia, un array 
            de las personas de la familia, otro array de las tareas y el numero de Semanas*/
            constructor(nombreFamiliar,personaFamiliar,tareas,numeroSemanas){
                this.nombreFamiliar = nombreFamiliar;
                this.personaFamiliar = personaFamiliar;
                this.tareas = tareas;
                this.numeroSemanas = numeroSemanas;
            }
            //tambien creo una función organizar tareas que se encargará de rotar las tareas cada semana entre los familiares que haya
            organizarTareas(){
                console.log("La familia: "+this.nombreFamiliar);
                let texto = "";
                for(let i = 0;i<this.numeroSemanas;i++){
                    texto+="Semana "+(i+1)+" ";
                    for(let j=0;j<this.tareas.length;j++){
                        texto = texto + `${this.personaFamiliar[(i+j)%this.personaFamiliar.length]} : ${this.tareas[j]} |`;
                    }
                    texto=texto + "\n";
                }
                return texto;
            }
        }
        //Creo los nuevos familiares llamando al constructor de la clase familia
        let sastre = new familia("Sastre",['padre','madre','hijo','hija'],["poner lavadora","limpiar cocina","limpiar baño"],52);
        let torrens = new familia("Torrens",['padre','madre','hijo','hija'],["planchar","limpiar baño"],4);
        let moll = new familia("Moll", ['padre','madre','hijo','hija grande','hija pequeña'],["poner lavadora","limpiar cocina","limpiar comedor","planchar","limpiar baño"],12);
        //Imprimo la rotación de tareas semanal de cada familia
        console.log(torrens.organizarTareas());
        console.log(sastre.organizarTareas());
        console.log(moll.organizarTareas());
    </script>
</body>
</html> 